<UserControl x:Class="EEGTool.Views.Collection.EEGMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEGTool.Views.Collection"
             xmlns:nu="clr-namespace:FrameWork.UserControls.NumericUpDown"
             xmlns:vm="clr-namespace:EEGTool.ViewModels.Collection"
             xmlns:cv="clr-namespace:FrameWork.Converts"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.DataContext>
        <vm:EEGMonitorViewModel/>
    </UserControl.DataContext>


    <UserControl.Resources>
        <cv:BoolToBrushConverter
            x:Key="IsEnableBrush"
            TrueBrush="LightGray"
            FalseBrush="#0D0D0D"></cv:BoolToBrushConverter>
        <cv:InverseBoolConverter
            x:Key="InverseBool" />
        <Style
            x:Key="ComboBoxStyle"
            TargetType="ComboBox">
            <Setter
                Property="Foreground"
                Value="Black" />
            <Setter
                Property="Background"
                Value="White" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ComboBox">
                        <Grid>
                            <!-- 边框 -->
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5" />

                            <!-- 显示选中项 -->
                            <ContentPresenter
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding ItemTemplate}" />


                            <ToggleButton
                                x:Name="PART_DropDownToggle"
                                Focusable="False"
                                Cursor="Hand"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderThickness="0"
                                Background="Transparent">
                                <ToggleButton.Template>
                                    <ControlTemplate
                                        TargetType="ToggleButton">
                                        <Border
                                            x:Name="Border"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0">
                                            <Path
                                                Data="M 0 0 L 8 8 L 16 0 Z"
                                                Fill="Black"
                                                Width="10"
                                                Height="6"
                                                Margin="0,0,10,0"
                                                Stretch="Uniform"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                <Setter
                                                    TargetName="Border"
                                                    Property="Background"
                                                    Value="Transparent" />
                                            </Trigger>
                                            <Trigger
                                                Property="IsPressed"
                                                Value="True">
                                                <Setter
                                                    TargetName="Border"
                                                    Property="Background"
                                                    Value="Transparent" />
                                            </Trigger>
                                            <Trigger
                                                Property="IsEnabled"
                                                Value="False">
                                                <Setter
                                                    TargetName="Border"
                                                    Property="Opacity"
                                                    Value="0.5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>


                            <!-- 下拉列表 -->
                            <Popup
                                x:Name="PART_Popup"
                                VerticalOffset="5"
                                Placement="Bottom"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide"
                                IsOpen="{TemplateBinding IsDropDownOpen}">
                                <Border
                                    Background="LightGray"
                                    CornerRadius="0"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    MinWidth="{TemplateBinding ActualWidth}">
                                    <ScrollViewer>
                                        <StackPanel
                                            IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border
            BorderThickness="0.5"
            BorderBrush="LightGray" />
        <Grid
            Background="White"
            Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="42" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="WhiteSmoke">
                <Border
                    BorderThickness="0,0,0,0"
                    BorderBrush="LightGray" />

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0">
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,15,0"
                        Width="200"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="14"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="窗口时间(秒)" />
                        <nu:BZNumericUpDown
                            Width="100"
                            Height="30"
                            MaxValue="15"
                            MinValue="1"
                            IsDecimal="False"
                            Value="{Binding WindowSec}"
                            Step="1" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,0"
                        Width="235"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="14"
                            Margin="0,5,15,0"
                            HorizontalAlignment="Center"
                            Text="垂直刻度uV/div"
                            Foreground="{Binding IsAuto,Converter={StaticResource IsEnableBrush}}" />
                        <nu:BZNumericUpDown
                            MaxValue="10000"
                            Width="100"
                            Height="30"
                            MinValue="1"
                            IsEnabled="{Binding IsAuto,Converter={StaticResource InverseBool}}"
                            IsDecimal="False"
                            Foreground="{Binding IsAuto,Converter={StaticResource IsEnableBrush}}"
                            Value="{Binding VertScale}"
                            Step="10" />

                    </StackPanel>



                    <StackPanel
                        Background="Transparent"
                        Orientation="Horizontal"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <TextBlock
                            Text="波形自适应"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            FontSize="14" />
                        <Button
                            Width="50"
                            Height="25"
                            Padding="0"
                            BorderThickness="0"
                            Background="Transparent"
                            Command="{Binding EegAutoClickCommand}">
                            <Button.Template>
                                <ControlTemplate
                                    TargetType="Button">
                                    <Grid
                                        Width="50"
                                        Height="25">
                                        <Border
                                            x:Name="SwitchTrack"
                                            Background="#D6DCE5"
                                            CornerRadius="12.5" />
                                        <Border
                                            x:Name="SwitchThumb"
                                            Width="20"
                                            Height="20"
                                            Margin="3"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="White"
                                            CornerRadius="20">
                                            <TextBlock
                                                x:Name="SwitchCheck"
                                                Text="✓"
                                                Foreground="#56A4F4"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="Collapsed" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsAuto}"
                                            Value="True">
                                            <Setter
                                                TargetName="SwitchTrack"
                                                Property="Background"
                                                Value="#56A4F4" />
                                            <Setter
                                                TargetName="SwitchThumb"
                                                Property="HorizontalAlignment"
                                                Value="Right" />
                                            <Setter
                                                TargetName="SwitchCheck"
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                TargetName="SwitchTrack"
                                                Property="Opacity"
                                                Value="0.9" />
                                        </Trigger>
                                        <Trigger
                                            Property="IsPressed"
                                            Value="True">
                                            <Setter
                                                TargetName="SwitchThumb"
                                                Property="Opacity"
                                                Value="0.85" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel
                     Background="Transparent"
                     Orientation="Horizontal"
                     Margin="20,0,0,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center">
                        <TextBlock
                                 Text="模式切换(Wipe/Scroll)"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 Margin="0,0,10,0"
                                 FontSize="14" />
                        <Button
                                 Width="50"
                                 Height="25"
                                 Padding="0"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Command="{Binding ScrollModeClickCommand}">
                            <Button.Template>
                                <ControlTemplate
                     TargetType="Button">
                                    <Grid
                         Width="50"
                         Height="25">
                                        <Border
                             x:Name="SwitchTrack"
                             Background="#D6DCE5"
                             CornerRadius="12.5" />
                                        <Border
                             x:Name="SwitchThumb"
                             Width="20"
                             Height="20"
                             Margin="3"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Background="White"
                             CornerRadius="20">
                                            <TextBlock
                                 x:Name="SwitchCheck"
                                 Text="✓"
                                 Foreground="#56A4F4"
                                 FontSize="20"
                                 FontWeight="Bold"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Visibility="Collapsed" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger
                             Binding="{Binding ScrollMode}"
                             Value="True">
                                            <Setter
                                 TargetName="SwitchTrack"
                                 Property="Background"
                                 Value="#56A4F4" />
                                            <Setter
                                 TargetName="SwitchThumb"
                                 Property="HorizontalAlignment"
                                 Value="Right" />
                                            <Setter
                                 TargetName="SwitchCheck"
                                 Property="Visibility"
                                 Value="Visible" />
                                        </DataTrigger>
                                        <Trigger
                             Property="IsMouseOver"
                             Value="True">
                                            <Setter
                                 TargetName="SwitchTrack"
                                 Property="Opacity"
                                 Value="0.9" />
                                        </Trigger>
                                        <Trigger
                             Property="IsPressed"
                             Value="True">
                                            <Setter
                                 TargetName="SwitchThumb"
                                 Property="Opacity"
                                 Value="0.85" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </StackPanel>


            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="60" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Canvas Width="60" ClipToBounds="True" Margin="15,0,0,0">
                        <ItemsControl ItemsSource="{Binding WaveHeaderItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Top" Value="{Binding ItemOffsetY}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="50" Width="50" Opacity="{Binding OpacityValue}">
                                        <Grid Height="39"
                                              Width="39"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                            <Button Margin="0"
                                             Width="38"
                                             Height="38"
                                             Padding="0"
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             CommandParameter="{Binding}"
                                             Command="{Binding DataContext.ClickWaveHeaderCommand,RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <Grid Width="36" Height="36"
                                                      Margin="0,0,0,0">
                                                    <Border BorderThickness="1" BorderBrush="#108EFF" CornerRadius="25"/>
                                                 
                                                    <StackPanel Orientation="Vertical"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center">
                                                        <TextBlock
                                                            FontSize="8"
                                                            HorizontalAlignment="Center"
                                                            Text="{Binding ElectrodeName}" Foreground="Black"/>
                                                        <Grid Background="Gray" Height="1"
                                                              Margin="0,0"></Grid>
                                                        <TextBlock
                                                            FontSize="8"
                                                            Text="{Binding Channel}" Foreground="Black"/>
                                                    </StackPanel>
                                                    
                                                </Grid>
                                            </Button>

                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Canvas>
                </Grid>

                <ContentControl Grid.Column="1"
           Margin="0"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           PreviewMouseWheel="EegPlot_PreviewMouseWheel"
           PreviewMouseLeftButtonDown="EegPlot_PreviewMouseLeftButtonDown"
           PreviewMouseLeftButtonUp="EegPlot_PreviewMouseLeftButtonUp"
           PreviewMouseMove="EegPlot_PreviewMouseMove"
           LostMouseCapture="EegPlot_LostMouseCapture"
           SizeChanged="EegPlot_SizeChanged"
           Content="{Binding EegPlot, Mode=OneTime}" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
