# CodeResources

./: .gitattributes  .gitignore
BLETool/: App.xaml  App.xaml.cs  BLETool.csproj  BLETool.sln  (+4 more)
EEGTool/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AssemblyInfo.cs  EEGTool.csproj  EEGTool.sln  MainWindow.xaml  MainWindow.xaml.cs
EEGTool/FrameWork/BLE/: BleManager.cs
EEGTool/FrameWork/Common/: Config.cs  Constants.cs  ImageSourceExtension.cs  ListExtension.cs  ResponseDispatcherUtil.cs  SimpleIoC.cs  Singleton.cs  SystemConfig.cs  TextExtension.cs
EEGTool/FrameWork/Converts/: BoolConverters.cs  BoolToBrushConverter.cs  BoolToImageConverter.cs  BoolToInverseBoolConverter.cs  BoolToVisibilityConverter.cs  FormatCamelCaseConverter.cs  HalfWidthConverter .cs  HexToBrushConverter.cs  IntToInverseBoolConverter.cs  RadioButtonStringToBoolConverter.cs  RatioWidthConverter.cs  ScaleConverter.cs  TextIsNullOrEmptyConverter.cs  TextLimitConverter.cs
EEGTool/FrameWork/DataBase/: SQLiteHelper.cs
EEGTool/FrameWork/Event/: EventName.cs  EventUtil.cs  EventUtilManager.cs
EEGTool/FrameWork/Helper/: ButtonHelper.cs  PasswordBoxHelper.cs  RadioButtonHelper.cs  SolidColorBrushHelper.cs  WatermarkService.cs
EEGTool/FrameWork/Log/: Logger.cs
EEGTool/FrameWork/MVVM/: BaseViewModel.cs  BindableBase.cs  ViewModelBase.cs
EEGTool/FrameWork/MVVM/Commands/: Command.cs  RelayCommand.cs
EEGTool/FrameWork/NavigationStack/: INavigationAware.cs  INavigationService.cs  NavigationHost.xaml  NavigationHost.xaml.cs  NavigationService.cs
EEGTool/FrameWork/NetWork/: HttpHelper.cs  HttpParameter.cs
EEGTool/FrameWork/NetWork/TCP/: TCPClient.cs  TCPServer.cs
EEGTool/FrameWork/NetWork/Websocket/: WebsocketEvent.cs  WebsocketManager.cs
EEGTool/FrameWork/Themes/: ResourceLocator.cs
EEGTool/FrameWork/Themes/ColorSchemes/: Dark.xaml  Light.xaml
EEGTool/FrameWork/Themes/ComponentResourceKeys/: Brushes.cs  Colors.cs  Dimensions.cs  Icons.cs  ResourceLocator.cs  SpaceExtension.cs  Styles.cs  Templates.cs
EEGTool/FrameWork/Themes/Styles/: ButtonStyles.xaml  CheckBoxStyle.xaml  Common.xaml  CornerRadius.xaml  DedefaultButton.xaml
EEGTool/FrameWork/TimerManager/: ITimerManager.cs  TimerManager.cs  UniqueTimer.cs
EEGTool/FrameWork/Tools/: BiDictionary.cs  BitmapExtensions.cs  BrushTool.cs  ConvertTool.cs  DeviceInfoHelper.cs  DictionaryExtensions.cs  GridLengthAnimation.cs  HeatmapUtils.cs  HighPrecisionTimer.cs  ImageSourceTool.cs  MathUtil.cs  SolidColorBrushTool.cs  ValidIdCardNumTool.cs  VisualTreeTool.cs
EEGTool/FrameWork/UserControls/NumericUpDown/: BZNumericUpDown.xaml  BZNumericUpDown.xaml.cs  LRNumericUpDown.xaml  LRNumericUpDown.xaml.cs
EEGTool/FrameWork/View/: BaseWindow.cs
EEGTool/FrameWork/WindowManager/: IWindowManager.cs  ViewLocator.cs  WindowManager.cs
EEGTool/Models/: DataProcessing.cs  MultiChannelRingBuffer.cs
EEGTool/Models/BLE/: BleCommandStreamParser.cs  BleGattProfileHelper.cs  CommandManager.cs
EEGTool/Models/Collection/: CollectionCommandBuilder.cs  CollectionInfo.cs
EEGTool/Models/Impedance/: ImpedanceCommandBuilder.cs  ImpedanceModel.cs
EEGTool/Models/Template/: TemplateFileManager.cs  TemplateModel.cs
EEGTool/Resources/: ResourcesImagePath.cs
EEGTool/ViewModels/: CollectionHomeViewModel.cs  CollectionMonitorViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  StartupViewModel.cs  TemplateHomeViewModel.cs
EEGTool/ViewModels/Collection/: BandPowerMonitorViewModel.cs  CollectionConfigViewModel.cs  EEGMonitorViewModel.cs  FFTMonitorViewModel.cs  MonitorContainerViewModel.cs
EEGTool/ViewModels/DeviceConnect/: DeviceConnectViewModel.cs
EEGTool/ViewModels/Impedance/: ImpedanceEEGViewModel.cs  ImpedanceFFTViewModel.cs  ImpedanceHomeViewModel.cs  ImpedanceListViewModel.cs
EEGTool/ViewModels/Template/: TemplateViewModel.cs
EEGTool/Views/: CollectionHomeView.xaml  CollectionMonitorView.xaml  HomePageView.xaml  HomePageView.xaml.cs  MainView.xaml  StartupView.xaml  StartupView.xaml.cs  TemplateHomeView.xaml  Views.xaml
EEGTool/Views/Basic/: IApplicationContentView.cs
EEGTool/Views/Collection/: BandPowerMonitorView.xaml  BandPowerMonitorView.xaml.cs  CollectionConfigView.xaml  CollectionConfigView.xaml.cs  EEGMonitorView.xaml  EEGMonitorView.xaml.cs  FFTMonitorView.xaml  FFTMonitorView.xaml.cs  MonitorContainerView.xaml  MonitorContainerView.xaml.cs
EEGTool/Views/Common/: BrainAreaView.xaml  BrainAreaView.xaml.cs  CommonStyle.xaml
EEGTool/Views/DeviceConnect/: BLEConnectView.xaml  BLEConnectView.xaml.cs
EEGTool/Views/Impedance/: ImpedanceEEGView.xaml  ImpedanceEEGView.xaml.cs  ImpedanceFFTView.xaml  ImpedanceFFTView.xaml.cs  ImpedanceHomeView.xaml  ImpedanceHomeView.xaml.cs  ImpedanceListView.xaml  ImpedanceListView.xaml.cs
EEGTool/Views/Template/: TemplateView.xaml  TemplateView.xaml.cs
(+5 files in other folders)
