<UserControl x:Class="EEGTool.Views.Impedance.ImpedanceEEGView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEGTool.Views.Impedance"
             xmlns:vm="clr-namespace:EEGTool.ViewModels.Impedance"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.DataContext>
        <vm:ImpedanceEEGViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 

        <Grid Background="White">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="14,0">
                <TextBlock Text="EEG CHANNELS"
                           Foreground="#CFD8DC"
                           FontSize="14"
                           FontWeight="SemiBold" />
                <TextBlock Text="  5 sec window / 200 µV scale"
                           Foreground="#78909C"
                           FontSize="12"
                           Margin="10,1,0,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

      
            <Canvas
                Width="100"
                ClipToBounds="True"
                Background="White"
                Margin="15,0,0,12">
                <ItemsControl ItemsSource="{Binding ChannelHeaders}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding ItemOffsetY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                  Width="80"
                                  Height="{Binding ItemHeight}"
                                  Opacity="{Binding OpacityValue}">
                                <Border
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    CornerRadius="25"
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{Binding ImpedanceColor}" >
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock
                                            Text="{Binding EleTag}"
                                            Margin="0,0,0,0"
                                            Foreground="White"
                                            FontSize="11"
                                            TextTrimming="CharacterEllipsis"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <Grid Height="1" Background="White"></Grid>
                                        <TextBlock
                                            Text="{Binding ChannelId}"
                                            Margin="0,0,0,0"
                                            Foreground="White"
                                            FontSize="11"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                               
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>

            <ContentControl
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,12,12"
                SizeChanged="ScottPlotEEG_SizeChanged"
                Content="{Binding ScottPlotEEG, Mode=OneTime}"/>

            <Canvas Grid.Column="0"
                    Grid.ColumnSpan="2"
                    IsHitTestVisible="False"
                    ClipToBounds="True">
                <ItemsControl ItemsSource="{Binding ChannelDividerItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding ItemOffsetY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="0"
                                  X2="100"
                                  Y1="0"
                                  Y2="0"
                                  Stroke="Gray"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>

            <Line Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  StrokeThickness="1" 
                  VerticalAlignment="Top"
                  Margin="0,16,0,0"
                  X1="0"
                  X2="100"
                  Y1="0"
                  Y2="0"
                  Stroke="Gray"/>

            <Line Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,36"
                  X1="0"
                  X2="100"
                  Y1="0"
                  Y2="0"
                  Stroke="Gray" />
        </Grid>
    </Grid>
</UserControl>
