<UserControl x:Class="EEGTool.Views.Impedance.ImpedanceEEGView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEGTool.Views.Impedance"
             xmlns:vm="clr-namespace:EEGTool.ViewModels.Impedance"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.DataContext>
        <vm:ImpedanceEEGViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 

        <Grid Background="White">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="14,0">
                <TextBlock Text="EEG CHANNELS"
                           Foreground="#CFD8DC"
                           FontSize="14"
                           FontWeight="SemiBold" />
                <TextBlock Text="  5 sec window / 200 µV scale"
                           Foreground="#78909C"
                           FontSize="12"
                           Margin="10,1,0,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <ContentControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="80,0,12,12"
                Content="{Binding ScottPlotEEG, Mode=OneTime}"/>
            <Grid Width="115"
                  Background="Transparent"
                  VerticalAlignment="Stretch"
                  Margin="0,15,0,36"
                  HorizontalAlignment="Left">

                <Rectangle
                    Height="1"
                    Width="126"
                    Margin="0,0,0,0"
                    Stroke="#858585"
                    StrokeThickness="1"
                    StrokeDashArray="5,6"
                    SnapsToDevicePixels="True"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />

                <ListBox
                    ItemsSource="{Binding ChannelHeaders}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Margin="0,10,0,0"
                    BorderThickness="0"
                    VerticalAlignment="Stretch"
                    Focusable="False"
                    HorizontalAlignment="Stretch"
                    Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- ⚠️ 不要绑 Rows，自动计算行数即可 -->
                            <UniformGrid
                                  Columns="1" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style
                              TargetType="ListBoxItem">
                            <Setter
                                  Property="Background"
                                  Value="Transparent" />
                            <Setter
                                  Property="BorderThickness"
                                  Value="0" />
                            <Setter
                                  Property="Focusable"
                                  Value="False" />
                            <Setter
                                  Property="HorizontalContentAlignment"
                                  Value="Stretch" />
                            <Setter
                                  Property="VerticalContentAlignment"
                                  Value="Stretch" />
                            <Setter
                                  Property="Padding"
                                  Value="0" />
                            <Setter
                                  Property="Margin"
                                  Value="0" />
                            <Setter
                                  Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                          TargetType="ListBoxItem">
                                        <Border
                                              Background="Transparent"
                                              BorderThickness="0">
                                            <ContentPresenter
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                  Opacity="{Binding OpacityValue}">
                                <Rectangle
                                      Height="1"
                                      Stroke="#858585"
                                      StrokeThickness="1"
                                      StrokeDashArray="5,6"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Margin="0,-1.2,0,0"
                                      SnapsToDevicePixels="True" />


                                <Border
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    CornerRadius="25"
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{Binding ImpedanceColor}" >
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock
                                            Text="{Binding EleTag}"
                                            Margin="0,0,0,0"
                                            Foreground="White"
                                            FontSize="11"
                                            TextTrimming="CharacterEllipsis"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <Grid Height="1" Background="White"></Grid>
                                        <TextBlock
                                            Text="{Binding ChannelId}"
                                            Margin="0,0,0,0"
                                            Foreground="White"
                                            FontSize="11"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                               
                                </Border>
                        

            
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Rectangle
                      Height="1"
                      Width="126"
                      Margin="0,0,0,0"
                      Stroke="#858585"
                      StrokeThickness="1"
                      StrokeDashArray="5,6"
                      SnapsToDevicePixels="True"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
