<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rs="clr-namespace:Resources"
                    xmlns:hp="clr-namespace:FrameWork.Helper"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:ccv="clr-namespace:EEGTool.Views.Collection"
                    xmlns:dc="clr-namespace:EEGTool.Views.DeviceConnect"
                    xmlns:vm="clr-namespace:EEGTool.ViewModels">

    <!-- 标题栏按钮样式 -->
    <Style x:Key="TitleBarButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="hp:ButtonHelper.CornerRadius" Value="0" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!-- 阴影效果 -->
                        <Border x:Name="HoverBorder"
                                      Background="Transparent"
                                      CornerRadius="{TemplateBinding hp:ButtonHelper.CornerRadius}"
                                      Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- 鼠标悬停 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverBorder" Property="Opacity" Value="0.2"/>
                            <Setter TargetName="HoverBorder" Property="Background" Value="Gray"/>
                        </Trigger>

                        <!-- 鼠标按下 -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverBorder" Property="Opacity" Value="0.3"/>
                            <Setter TargetName="HoverBorder" Property="Background" Value="DarkGray"/>
                        </Trigger>

                        <!-- 禁用状态 -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TitleBarTabRadioStyle" TargetType="RadioButton">
        <Setter Property="Width" Value="149" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Width="149" Height="32">
                        <Border x:Name="TabBackground"
                                Width="149"
                                Height="32"
                                Background="Transparent"
                                CornerRadius="5,5,0,0" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        <Border x:Name="HoverBorder"
                                Width="149"
                                Height="32"
                                Background="Transparent"
                                CornerRadius="5,5,0,0"
                                Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="TabBackground" Property="Background" Value="#F1F1F1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="TabBackground" Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverBorder" Property="Opacity" Value="0.2" />
                            <Setter TargetName="HoverBorder" Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverBorder" Property="Opacity" Value="0.3" />
                            <Setter TargetName="HoverBorder" Property="Background" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HomeIconButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootBorder"
                            Width="30"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate DataType="{x:Type vm:CollectionHomeViewModel}">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Image Source="{x:Static rs:ResourcesImagePath.SYSTEM_BG}"  Stretch="UniformToFill"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Background="White">
                    <Border>

                        <Border.Background>
                            <LinearGradientBrush
                                StartPoint="1,0"
                                EndPoint="0,1">
                                <GradientStop
                                    Color="#FFFFFF"
                                    Offset="0" />
                                <GradientStop
                                    Color="#D4EAFF"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">

                        <Button Style="{StaticResource HomeIconButtonStyle}"
                                Margin="8,0,0,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Command="{Binding BackHomeCommand}"
                                ToolTip="返回首页">
                            <iconPacks:PackIconGameIcons Kind="Brain"
                                                         Width="20"
                                                         Height="20"
                                                         Foreground="#4D4D4D" />
                        </Button>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Width="1" Background="LightGray"
                              Margin="15,5"></Grid>
                        <RadioButton GroupName="CollectionHomeTabs"
                                     Style="{StaticResource TitleBarTabRadioStyle}">
                            <TextBlock Text="设备连接"
                                       FontSize="14"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </RadioButton>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Width="1" Background="LightGray"
                              Margin="0,5"></Grid>
                        <RadioButton GroupName="CollectionHomeTabs"
                                     IsChecked="True"
                                     Style="{StaticResource TitleBarTabRadioStyle}">
                            <TextBlock Text="采集配置"
                                       FontSize="14"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </RadioButton>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <ccv:CollectionConfigView Margin="0" 
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"/>

                    <dc:BLEConnectView Margin="0" 
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"/>
                </Grid>
              
            </Grid>
           
        </Grid>
    </DataTemplate>
</ResourceDictionary>
