<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hp="clr-namespace:FrameWork.Helper"
                    xmlns:rs="clr-namespace:Resources"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:vm="clr-namespace:EEGTool.ViewModels"
                    >

    <Style x:Key="RoundPaneButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="hp:ButtonHelper.CornerRadius" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        <Border x:Name="HoverBorder"
                                Background="Gray"
                                CornerRadius="10"
                                Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverBorder" Property="Opacity" Value="0.1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverBorder" Property="Opacity" Value="0.1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type vm:MainViewModel}">
        <Grid>

            <Grid Width="390" Height="600">

                <Border CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush
                        StartPoint="1,0"
                        EndPoint="0,1">
                            <GradientStop
                            Color="#FFFFFF"
                            Offset="0" />
                            <GradientStop
                            Color="#D4EAFF"
                            Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>


                    <Border.Effect>
                        <DropShadowEffect BlurRadius="18"
                                      ShadowDepth="2"
                                      Direction="270"
                                      Opacity="0.25"
                                      Color="#000000"/>
                    </Border.Effect>
                </Border>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>

                        <TextBlock Text="功能选择" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Grid Background="LightGray" Height="0.5"
                          HorizontalAlignment="Stretch"
                          Margin="15,0"
                          VerticalAlignment="Bottom"></Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="25,5">
                        <Border BorderThickness="0.5" BorderBrush="LightGray" CornerRadius="10">

                            <Border.Background>
                                <LinearGradientBrush
                                StartPoint="0,1"
                                EndPoint="2,0">
                                    <GradientStop
                                    Color="#FFFFFF"
                                    Offset="0" />
                                    <GradientStop
                                    Color="#D4EAFF"
                                    Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="18"
                                              ShadowDepth="2"
                                              Direction="270"
                                              Opacity="0.1"
                                              Color="#000000"/>
                            </Border.Effect>

                            <Button Background="Transparent"
                                    Command="{Binding CollectionCommand}"
                                Margin="0"
                                Style="{StaticResource RoundPaneButtonStyle}"
                                hp:ButtonHelper.CornerRadius="300,0,0,300">
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Source="{x:Static rs:ResourcesImagePath.COLLECTION}"
                                       Width="35" Height="35"></Image>
                                    <TextBlock Text="采 集" FontSize="12"
                                           Margin="0,2,0,0"
                                           HorizontalAlignment="Center"
                                           Foreground="#1F456E"/>
                                </StackPanel>
                            </Button>

                        </Border>
                    </Grid>



                    <Grid Grid.Row="4" Margin="25,5">
                        <Border BorderThickness="0.5" BorderBrush="LightGray" CornerRadius="10">

                            <Border.Background>
                                <LinearGradientBrush
                                StartPoint="0,1"
                                EndPoint="2,0">
                                    <GradientStop
                                    Color="#FFFFFF"
                                    Offset="0" />
                                    <GradientStop
                                    Color="#D4EAFF"
                                    Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="18"
                                              ShadowDepth="2"
                                              Direction="270"
                                              Opacity="0.1"
                                              Color="#000000"/>
                            </Border.Effect>

                            <Button Background="Transparent"
                                    Command="{Binding PlaybackCommand}"
                                Margin="0"
                                Style="{StaticResource RoundPaneButtonStyle}"
                                hp:ButtonHelper.CornerRadius="300,0,0,300">
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Source="{x:Static rs:ResourcesImagePath.PLAYBACK}"
                                       Width="35" Height="35"></Image>
                                    <TextBlock Text="回 放" FontSize="12"
                                           Margin="0,2,0,0"
                                           HorizontalAlignment="Center"
                                           Foreground="#1F456E"/>
                                </StackPanel>
                            </Button>

                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>