<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:vm="clr-namespace:EEGTool.ViewModels">

    <DataTemplate DataType="{x:Type vm:YellowSpotHomeViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Background="White">
                <Border>

                    <Border.Background>
                        <LinearGradientBrush
                        StartPoint="1,0"
                        EndPoint="0,1">
                            <GradientStop
                            Color="#FFFFFF"
                            Offset="0" />
                            <GradientStop
                            Color="#D4EAFF"
                            Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel
                      Orientation="Horizontal"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom">

                    <Button Style="{StaticResource HomeIconButtonStyle}"
                              Margin="8,0,0,3"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Command="{Binding BackHomeCommand}"
                              ToolTip="返回首页">
                        <iconPacks:PackIconForkAwesome Kind="ArrowCircleOutlineLeft"
                                   Width="20"
                                   Height="20"
                                   Foreground="#4D4D4D" />
                    </Button>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Width="1" Background="LightGray"
                    Margin="15,5"></Grid>

                    <Button Style="{StaticResource ToolBarIconButtonStyle}"
                            Margin="8,0,0,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding RecordVideoCommand}"
                            ToolTip="开始/暂停">
                        <Grid Width="20" Height="20">
                            <iconPacks:PackIconEntypo Kind="Camera"
                                      Width="20"
                                      Height="20"
                                      Foreground="#4D4D4D">
                                <iconPacks:PackIconEntypo.Style>
                                    <Style TargetType="{x:Type iconPacks:PackIconEntypo}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRecording}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </iconPacks:PackIconEntypo.Style>
                            </iconPacks:PackIconEntypo>

                            <iconPacks:PackIconPhosphorIcons Kind="CameraSlashBold" 
                                      Width="20"
                                      Height="20"
                                      Foreground="#4D4D4D">
                                <iconPacks:PackIconPhosphorIcons.Style>
                                    <Style TargetType="{x:Type iconPacks:PackIconPhosphorIcons}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRecording}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </iconPacks:PackIconPhosphorIcons.Style>
                            </iconPacks:PackIconPhosphorIcons>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Image Source="{Binding CameraImageSource}"
                            Stretch="Fill" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                </Grid>
             
                <TextBlock Text="{Binding CameraErrorMessage}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,24"
                           Foreground="#C62828"
                           FontSize="14"
                           TextWrapping="Wrap"
                           MaxWidth="520"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
